<html>
    <head>
        <title>Golf Dvojka</title>

        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/site.css">

        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="js/jssor.slider.mini.js"></script>

        <meta charset="utf-8"/>
     </head>

    

        <body>

            <div id="slideDown">

                <script type = "text/javascript">
                    $(document).ready(function() {
                        $(".slidedownDiv").delay(500).slideDown(1000).fadeIn(500);
                        $("#end").click(function(){
                            $("#register").hide(1000);
                        });
                    });
                </script>

                <div id="register" class="slidedownDiv">

                    <div id="xbutton">
                        <button id="end" class="pull-right endbutton btn-primary"><strong>X</strong></button>
                    </div>

                    <div class="center containerMid">

                        <div class="pull-left"><img src="img/boat-icon-1.jpg" alt="Boat 1"/></div>

                        <div class="pull-right"><img src="img/boat-icon-2.png" alt="Boat 2"/></div>

                        <div class="text-center">
                            <h4 class="whitetext">WANT TO JOIN OUR FLEET?</h4>
                            <button type="button" class="btn btnregister"><a class="black" href="http://shadowdev.x3.rs/enrol-boat.php"><strong>REGISTER YOUR BOAT</strong></a></button>
                        </div>

                     </div>

                 </div>

             </div>

            <div id="fullSlider">
                <script>
                    jQuery(document).ready(function ($) {
    
                        var _CaptionTransitions = [];
                        _CaptionTransitions["L"] = { $Duration: 900, x: 0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                        _CaptionTransitions["R"] = { $Duration: 900, x: -0.6, $Easing: { $Left: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                        _CaptionTransitions["T"] = { $Duration: 900, y: 0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                        _CaptionTransitions["B"] = { $Duration: 900, y: -0.6, $Easing: { $Top: $JssorEasing$.$EaseInOutSine }, $Opacity: 2 };
                        _CaptionTransitions["ZMF|10"] = { $Duration: 900, $Zoom: 11, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear }, $Opacity: 2 };
                        _CaptionTransitions["RTT|10"] = { $Duration: 900, $Zoom: 11, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseOutQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInExpo }, $Opacity: 2, $Round: { $Rotate: 0.8} };
                        _CaptionTransitions["RTT|2"] = { $Duration: 900, $Zoom: 3, $Rotate: 1, $Easing: { $Zoom: $JssorEasing$.$EaseInQuad, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInQuad }, $Opacity: 2, $Round: { $Rotate: 0.5} };
                        _CaptionTransitions["RTTL|BR"] = { $Duration: 900, x: -0.6, y: -0.6, $Zoom: 11, $Rotate: 1, $Easing: { $Left: $JssorEasing$.$EaseInCubic, $Top: $JssorEasing$.$EaseInCubic, $Zoom: $JssorEasing$.$EaseInCubic, $Opacity: $JssorEasing$.$EaseLinear, $Rotate: $JssorEasing$.$EaseInCubic }, $Opacity: 2, $Round: { $Rotate: 0.8} };
                        _CaptionTransitions["CLIP|LR"] = { $Duration: 900, $Clip: 15, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic }, $Opacity: 2 };
                        _CaptionTransitions["MCLIP|L"] = { $Duration: 900, $Clip: 1, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
                        _CaptionTransitions["MCLIP|R"] = { $Duration: 900, $Clip: 2, $Move: true, $Easing: { $Clip: $JssorEasing$.$EaseInOutCubic} };
    
                        var options = {
                            $FillMode: 2,                                       //[Optional] The way to fill image in slide, 0 stretch, 1 contain (keep aspect ratio and put all inside slide), 2 cover (keep aspect ratio and cover whole slide), 4 actual size, 5 contain for large image, actual size for small image, default value is 0
                            $AutoPlay: true,                                    //[Optional] Whether to auto play, to enable slideshow, this option must be set to true, default value is false
                            $AutoPlayInterval: 4000,                            //[Optional] Interval (in milliseconds) to go for next slide since the previous stopped if the slider is auto playing, default value is 3000
                            $PauseOnHover: 0,                                   //[Optional] Whether to pause when mouse over if a slider is auto playing, 0 no pause, 1 pause for desktop, 2 pause for touch device, 3 pause for desktop and touch device, 4 freeze for desktop, 8 freeze for touch device, 12 freeze for desktop and touch device, default value is 1
    
                            $ArrowKeyNavigation: true,   			            //[Optional] Allows keyboard (arrow key) navigation or not, default value is false
                            //$SlideEasing: $JssorEasing$.$EaseOutQuint,          //[Optional] Specifies easing for right to left animation, default value is $JssorEasing$.$EaseOutQuad
                            $SlideDuration: 800,                               //[Optional] Specifies default duration (swipe) for slide in milliseconds, default value is 500
                            $MinDragOffsetToSlide: 20,                          //[Optional] Minimum drag offset to trigger slide , default value is 20
                            //$SlideWidth: 600,                                 //[Optional] Width of every slide in pixels, default value is width of 'slides' container
                            //$SlideHeight: 300,                                //[Optional] Height of every slide in pixels, default value is height of 'slides' container
                            $SlideSpacing: 0, 					                //[Optional] Space between each slide in pixels, default value is 0
                            $DisplayPieces: 1,                                  //[Optional] Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
                            $ParkingPosition: 0,                                //[Optional] The offset position to park slide (this options applys only when slideshow disabled), default value is 0.
                            $UISearchMode: 1,                                   //[Optional] The way (0 parellel, 1 recursive, default value is 1) to search UI components (slides container, loading screen, navigator container, arrow navigator container, thumbnail navigator container etc).
                            $PlayOrientation: 1,                                //[Optional] Orientation to play slide (for auto play, navigation), 1 horizental, 2 vertical, 5 horizental reverse, 6 vertical reverse, default value is 1
                            $DragOrientation: 1,                                //[Optional] Orientation to drag slide, 0 no drag, 1 horizental, 2 vertical, 3 either, default value is 1 (Note that the $DragOrientation should be the same as $PlayOrientation when $DisplayPieces is greater than 1, or parking position is not 0)
    
                            $CaptionSliderOptions: {                            //[Optional] Options which specifies how to animate caption
                                $Class: $JssorCaptionSlider$,                   //[Required] Class to create instance to animate caption
                                $CaptionTransitions: _CaptionTransitions,       //[Required] An array of caption transitions to play caption, see caption transition section at jssor slideshow transition builder
                                $PlayInMode: 1,                                 //[Optional] 0 None (no play), 1 Chain (goes after main slide), 3 Chain Flatten (goes after main slide and flatten all caption animations), default value is 1
                                $PlayOutMode: 3                                 //[Optional] 0 None (no play), 1 Chain (goes before main slide), 3 Chain Flatten (goes before main slide and flatten all caption animations), default value is 1
                            },
    
                            $BulletNavigatorOptions: {                          //[Optional] Options to specify and enable navigator or not
                                $Class: $JssorBulletNavigator$,                 //[Required] Class to create navigator instance
                                $ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                                $AutoCenter: 1,                                 //[Optional] Auto center navigator in parent container, 0 None, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                                $Steps: 1,                                      //[Optional] Steps to go for each navigation request, default value is 1
                                $Lanes: 1,                                      //[Optional] Specify lanes to arrange items, default value is 1
                                $SpacingX: 8,                                   //[Optional] Horizontal space between each item in pixel, default value is 0
                                $SpacingY: 8,                                   //[Optional] Vertical space between each item in pixel, default value is 0
                                $Orientation: 1                                 //[Optional] The orientation of the navigator, 1 horizontal, 2 vertical, default value is 1
                            },
    
                            $ArrowNavigatorOptions: {                           //[Optional] Options to specify and enable arrow navigator or not
                                $Class: $JssorArrowNavigator$,                  //[Requried] Class to create arrow navigator instance
                                $ChanceToShow: 1,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
                                $AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
                                $Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
                            }
                        };
    
                        var jssor_slider1 = new $JssorSlider$("slider1_container", options);
    
    
                        function ScaleSlider() {
                            var bodyWidth = document.body.clientWidth;
                            if (bodyWidth)
                                jssor_slider1.$SetScaleWidth(Math.min(bodyWidth, 1920));
                            else
                                window.setTimeout(ScaleSlider, 30);
                        }
    
                        ScaleSlider();
    
                        if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {
                            $(window).bind('resize', ScaleSlider);
                        }
    
    
    
                    });
                </script>

                <div id="slider1_container" style="position: relative; margin: 0 auto;
                    top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
    
                <div u="loading" style="position: absolute; top: 0px; left: 0px;">
                    <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block;
                    top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                    <div style="position: absolute; display: block; background: url(img/loading.gif) no-repeat center center;
                    top: 0px; left: 0px; width: 100%; height: 100%;">
                    </div>
                </div>
    
                <div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1300px;
                height: 500px; overflow: hidden;">
    
    
                    <div>
                        <img u="image" src="img/island.jpg" />
                        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                            color: #FFFFFF;">Touch Swipe Slider
                        </div>
                        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                        text-align: left; line-height: 36px; font-size: 30px;
                            color: #FFFFFF;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
    
    
                    <div>
                        <img u="image" src="img/island2.jpg" />
                        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                            color: #FFFFFF;">Touch Swipe Slider
                        </div>
                        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                        text-align: left; line-height: 36px; font-size: 30px;
                            color: #FFFFFF;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
    
                    <div>
                        <img u="image" src="img/island3.jpg" />
                        <div style="position: absolute; width: 480px; height: 120px; top: 30px; left: 30px; padding: 5px;
                        text-align: left; line-height: 60px; text-transform: uppercase; font-size: 50px;
                            color: #FFFFFF;">Touch Swipe Slider
                        </div>
                        <div style="position: absolute; width: 480px; height: 120px; top: 300px; left: 30px; padding: 5px;
                        text-align: left; line-height: 36px; font-size: 30px;
                            color: #FFFFFF;">
                            Build your slider with anything, includes image, content, text, html, photo, picture
                        </div>
                    </div>
    
                    <style>
                        .share-icon {
                            display: inline-block;
                            float: left;
                            margin: 4px;
                            width: 32px;
                            height: 32px;
                            cursor: pointer;
                            vertical-align: middle;
                            background-image: url(img/share/share-icons.png);
                        }
    
                        .share-facebook {
                            background-position: 0px 0px;
                        }
    
                        .share-facebook:hover {
                            background-position: 0px -40px;
                        }
    
                        .share-twitter {
                            background-position: -40px 0px;
                        }
    
                        .share-twitter:hover {
                            background-position: -40px -40px;
                        }
    
                        .share-pinterest {
                            background-position: -80px 0px;
                        }
    
                        .share-pinterest:hover {
                            background-position: -80px -40px;
                        }
    
                        .share-linkedin {
                            background-position: -240px 0px;
                        }
    
                        .share-linkedin:hover {
                            background-position: -240px -40px;
                        }
    
    
                        .share-googleplus {
                            background-position: -120px 0px;
                        }
    
                        .share-googleplus:hover {
                            background-position: -120px -40px;
                        }
    
    
                        .share-stumbleupon {
                            background-position: -360px 0px;
                        }
    
                        .share-stumbleupon:hover {
                            background-position: -360px -40px;
                        }
    
                        .share-email {
                            background-position: -320px 0px;
                        }
    
                        .share-email:hover {
                            background-position: -320px -40px;
                        }
                    </style>


                    <div u="any" class="logo">
                        <img src="img/book.png" alt=""/>
                     </div>
    
                    <div u="any" style="position: absolute; display: block; top: 6px; right: 170px; width: 280px; height: 40px;">
    
    
                        <a class="share-icon share-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://jssor.com" title="Share on Facebook"></a>
                        <a class="share-icon share-twitter" target="_blank" href="http://twitter.com/share?url=http://jssor.com&text=jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20javascript+html%20TOUCH%20SWIPE%20Responsive" title="Share on Twitter"></a>
                        <a class="share-icon share-googleplus" target="_blank" href="https://plus.google.com/share?url=http://jssor.com" title="Share on Google Plus"></a>
                        <a class="share-icon share-linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http://jssor.com" title="Share on LinkedIn"></a>
                        <a class="share-icon share-stumbleupon" target="_blank" href="http://www.stumbleupon.com/submit?url=http://jssor.com&title=jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20javascript+html%20TOUCH%20SWIPE%20Responsive" title="Share on StumbleUpon"></a>
                        <a class="share-icon share-pinterest" target="_blank" href="http://pinterest.com/pin/create/button/?url=http://jssor.com&media=http://jssor.com/img/site/jssor.slider.jpg&description=jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20javascript+html%20TOUCH%20SWIPE%20Responsive" title="Share on Pinterst"></a>
                        <a class="share-icon share-email" target="_blank" href="mailto:?Subject=Jssor%20Slider&Body=Highly%20recommended%20jQuery%20Image%20Slider/Slideshow/Carousel/Gallery/Banner%20javascript+html%20TOUCH%20SWIPE%20Responsive%20http://jssor.com" title="Share by Email"></a>
                    </div>
    
                </div>
    
    
                <style>
    
                    .jssorb21 div, .jssorb21 div:hover, .jssorb21 .av
                    {
                        background: url(img/b21.png) no-repeat;
                        overflow:hidden;
                        cursor: pointer;
                    }
                    .jssorb21 div { background-position: -5px -5px; }
                    .jssorb21 div:hover, .jssorb21 .av:hover { background-position: -35px -5px; }
                    .jssorb21 .av { background-position: -65px -5px; }
                    .jssorb21 .dn, .jssorb21 .dn:hover { background-position: -95px -5px; }
                </style>
    
                <div u="navigator" class="jssorb21" style="position: absolute; bottom: 26px; left: 6px;">
    
                    <div u="prototype" style="POSITION: absolute; WIDTH: 19px; HEIGHT: 19px; text-align:center; line-height:19px; color:White; font-size:12px;"></div>
                </div>
    
                <style>
    
                    {
                        position: absolute;
                        cursor: pointer;
                        display: block;
                        background: url(img/a21.png) center center no-repeat;
                        overflow: hidden;
                    }
                    .jssora21l { background-position: -3px -33px; }
                    .jssora21r { background-position: -63px -33px; }
                    .jssora21l:hover { background-position: -123px -33px; }
                    .jssora21r:hover { background-position: -183px -33px; }
                    .jssora21ldn { background-position: -243px -33px; }
                    .jssora21rdn { background-position: -303px -33px; }
                </style>
    
            <span u="arrowleft" class="jssora21l" style="width: 55px; height: 55px; top: 123px; left: 8px;">
            </span>
    
            <span u="arrowright" class="jssora21r" style="width: 55px; height: 55px; top: 123px; right: 8px">
            </span>
              
    
                </div>
            </div>

            <div id="content" class="container recommendationDiv">
                <div class="text-center text-padding">
                    <h1>Recommendation texts</h1>
                    <h2>For the islands</h2>
                    <h3>Piramidal text</h3>
                </div>

                <div id="images">
                    <div class="row image-margins" >
                        <img src="img/island4.jpg" class="col-lg-8 col-md-8 col-sm-8 col-xs-8" style="max-height: 200px" alt=""/>
                        <img src="img/island.jpg" class="col-lg-4  col-md-4 col-sm-4 col-xs-4" style="max-height: 200px" alt=""/>
                    </div>

                    <div class="row image-margins" >
                        <img src="http://placehold.it/500x300" class="col-lg-4 col-md-4 col-sm-4 col-xs-4" style="max-height: 200px" alt=""/>
                        <img src="http://placehold.it/500x300" class="col-lg-4  col-md-4 col-sm-4 col-xs-4" style="max-height: 200px" alt=""/>
                        <img src="http://placehold.it/500x300" class="col-lg-4  col-md-4 col-sm-4 col-xs-4" style="max-height: 200px" alt=""/>
                    </div>

                    <div class="row image-margins" >
                        <img src="http://placehold.it/500x300" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="max-height: 200px" alt=""/>
                        <img src="http://placehold.it/500x300" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="max-height: 200px" alt=""/>
                    </div>

                    <div class="row image-margins" >
                        <img src="http://placehold.it/500x300" class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="max-height: 200px" alt=""/>
                        <img src="http://placehold.it/500x300" class="col-lg-6  col-md-6 col-sm-6 col-xs-6" style="max-height: 200px" alt=""/>
                        <img src="http://placehold.it/500x300" class="col-lg-3  col-md-3 col-sm-3 col-xs-3" style="max-height: 200px" alt=""/>
                    </div>
                </div>

            </div>

            <div id="commentsSection" class="container recommendationDiv">
                    <h3 class="text-center">In here will be our image<br/>
                     carousel comments <br/>
                    section</h3>
                    <div class="row">
                        <img src="http://placehold.it/300x400" alt="" class="col-md-3"/>
                        <img src="http://placehold.it/300x400" alt="" class="col-md-3"/>
                        <img src="http://placehold.it/300x400" alt="" class="col-md-3"/>
                        <img src="http://placehold.it/300x400" alt="" class="col-md-3"/>
                    </div>
            </div>

            <footer>

            </footer>>

         </body>


</html>
